<html>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="assignment_1.js"></script>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
uniform mat4 uRotation;	
void
main()
{
    gl_Position = uRotation * vPosition;

}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
uniform highp vec4 uColor;

void
main()
{	
	gl_FragColor = uColor;
}
</script>

<body>
<div>
<canvas id="gl-canvas" width="512" height="512">
</canvas>

</div>

</body>
</html>