
Assignment #1

CS174A - Introduction to Computer Graphics - Fall 2014

 

DUE: October 15 2014 by 11:55PM

YOU MUST PROVIDE THE FOLLOWING IN SOME TYPE OF CONTAINER (tar,,zip, etc)

-A README DESCRIBING WHAT YOU DID AND DID NOT DO, YOUR ENVIRONMENT, PLATFORM, BROWSER, ETC.

-THE SOURCE CODE FOR YOU SUBMISSION - INCUDE EVERYTHING WE NEED TO RUN YOUR SUBMISSION

0 POINTS AVAILABLE / EXTRA CREDIT MAY BE AWARDED

Our first assignment has one real purpose and that is to make sure you can get your environment up and running and see something on your screen. This may include a browser supporting WebGL - Stick with, in no particular order, Chrome, Firefox and Safari.

The following is required for the assignment:

1.Get a simple WebGL element (canvas) to display without error.

2.Implement the various shader codes needed to get primitives onto the screen as illustrated in the lecture and in Chapter 2 of the text.

3.Implement the Sierpinski Gasket algorithm from Chapter 2 of the text and display it on the canvas. Use the coordinates (-0.5, -0.5), (0.5, -0.5) and (0.0, 0.5) as the initial seed points of the algorithm.

4.Implement the assignment in a clean and understandable manner. You can use whatever coding style you prefer but your code must be readily understandable for grading (e.g. comments).

Extra Credit - some of these require some basic understanding on web programming. Any of it should be simple enough to figure out from online resources or your friends.

1.Implement a application based color variable that can be passed through to the fragment shader - 10 points.

2.Implement a method where the keyboard is used to change that color variable and redisplay - 5 points.

3.Implement another function in your window similar to the Sierpinski Gasket, another fractal perhaps? Provide a keyboard input option to switch between the two on screen, please explain in your notes what function you implemented - 10 points.

4.Implement a rotation in the vertex shader and rotate the fractal via keyboard by pressing the 'r' key. Rotation direction is up to you. - 10 points