<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;

uniform mat4 modelViewMatrix;

void main() 
{
    gl_Position = modelViewMatrix * vPosition;

} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
uniform vec4 uColor;

void
main()
{
    gl_FragColor = uColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="assignment_2.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>
